B000000001
[F0]
Type=double matrix width=256 height=256
"Acq Serie Index" ("Acquisition serie index"):
u32[1]
2 

"Acq Serie Start time" ("Acquisition serie start time"):
double[1]
1731666792.120000 

"Acq time" ("Acquisition time [s]"):
double[1]
1.000000 

"ChipboardID" ("Chipboard ID"):
char[9]
J05-W0130

"DACs" ("DACs"):
u16[19]
16 8 128 10 120 1310 510 5 16 8 16 8 40 128 128 128 256 128 128 

"Frame name" ("Frame name"):
char[3]
ToA

"HV" ("High voltage [V]"):
double[1]
-500 

"Interface" ("Readout interface"):
char[7]
MiniPIX

"Mpx type" ("Medipix type (1-MXR, 2-TPX, 3-MPX3, 4-TPX3, 5-TPX2)"):
i32[1]
4 

"Pixet version" ("Pixet version"):
char[5]
1.8.2

"Start time" ("Acquisition start time"):
double[1]
1731666794.484000 

"Start time (string)" ("Acquisition start time (string)"):
char[64]
Fri Nov 15 11:33:14.483999 2024

"Threshold" ("Threshold [keV]"):
double[1]
4.980768 

